
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.warhead</groupId>
    <artifactId>automaticsave</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>AutomaticSave</name>
    <description>Warcraft Server's RPG Plugin</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.warhead.automaticsave.AutomaticSave</mainClass>
        <spoutVersion>dev-SNAPSHOT</spoutVersion>
        <spoutapiVersion>dev-SNAPSHOT</spoutapiVersion>
        <vanillaVersion>1.4.7-SNAPSHOT</vanillaVersion>
        <protocolVersion>39</protocolVersion>
        <buildNumber>0</buildNumber>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/com/resources/</directory>
                <includes>
                    <include>properties.yml</include>
                </includes>
            </resource>
        </resources>
        <sourceDirectory>${project.basedir}/src/</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <!-- Dependancy shader -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.0</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <finalName>${project.artifactId}-${project.version}</finalName>
                        <artifactSet>
                            <includes>
                                <include>com.thoughtworks.xstream:*</include>
                            </includes>
                        </artifactSet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
              <Class-Path>lib/XStream-1.4.4.jar</Class-Path>
            </manifestEntries>
                  </archive>
                </configuration>
              </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.warhead</groupId>
            <artifactId>WarHeadUtils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>spoutapi</artifactId>
            <version>${spoutapiVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.spout</groupId>
            <artifactId>vanilla</artifactId>
            <version>${vanillaVersion}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId> 
            <version>1.4.4</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spout</groupId>
                <artifactId>vanilla</artifactId>
                <version>${vanillaVersion}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.spout</groupId>
                <artifactId>spoutapi</artifactId>
                <version>${spoutapiVersion}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId> 
                <version>1.4.4</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
        <repository>
            <id>Warhead</id>
            <url>http://69.160.42.216:8081/nexus/content/repositories/WarHead/</url>
        </repository>
        <repository>
            <id>Central repository</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>Warhead</id>
            <url>http://69.160.42.216:8081/nexus/content/repositories/WarHead/</url>
        </snapshotRepository>
    </distributionManagement>
</project>